FTH/ViewModel/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FTH.ViewModel.CheckoutPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,0">
                <StackLayout Grid.Column="0">
                    <ImageButton  HeightRequest="23" WidthRequest="56"  Margin="20,0,0,0" HorizontalOptions="Start" Source="back" Clicked="NavigateToCartPage"></ImageButton>
                </StackLayout>
                <StackLayout  Grid.Column="1">
                    <ImageButton  HeightRequest="18" WidthRequest="27" Padding="1" Margin="0,0,20,0" Source="menu" HorizontalOptions="End"></ImageButton>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Margin="20,0,0,0" Text="Checkout" TextColor="Black" FontSize="28" FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="20,0,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                    <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" BorderColor="#E7404A" WidthRequest="86" HeightRequest="86" CornerRadius="43" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFill"/>
                    </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="totalCartItems" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="2" Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HeightRequest="26" WidthRequest="26" >
                        <RelativeLayout HeightRequest="26" WidthRequest="26">
                            <Ellipse HeightRequest="26" Fill="#E7404A" StrokeThickness="0" WidthRequest="26"></Ellipse>
                            <StackLayout HeightRequest="26" WidthRequest="26">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="1" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Order Summary" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
                <CollectionView x:Name="itemList" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="140" Padding="2" CornerRadius="20" IsClippedToBounds="True" HasShadow="False" BorderColor="LightGray">
                                <StackLayout >
                                    <Frame HasShadow="False" Margin="5,5,5,5" Padding="0" HeightRequest="61">
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Image Source="{Binding image}" HeightRequest="61" WidthRequest="98"></Image>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding name}"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <StackLayout HeightRequest="32" WidthRequest="32">
                                            <RelativeLayout HeightRequest="32" WidthRequest="32">
                                                <Ellipse HeightRequest="32" Fill="#E7404A" StrokeThickness="0" WidthRequest="32"></Ellipse>
                                                <StackLayout HeightRequest="32" WidthRequest="32">
                                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding quantity}" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RelativeLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HeightRequest="26" WidthRequest="26" >
                        <RelativeLayout HeightRequest="26" WidthRequest="26">
                            <Ellipse HeightRequest="26" Fill="#E7404A" StrokeThickness="0" WidthRequest="26"></Ellipse>
                            <StackLayout HeightRequest="26" WidthRequest="26">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="2" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Personal Information" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="-5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <StackLayout Grid.Column="0">
                                <ImageButton Source="personIcon"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label x:Name="userName" TextColor="Black" FontSize="13"></Label>
                            <Label x:Name="userPhone" TextColor="Black" FontSize="13"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HeightRequest="26" WidthRequest="26" >
                        <RelativeLayout HeightRequest="26" WidthRequest="26">
                            <Ellipse HeightRequest="26" Fill="#E7404A" StrokeThickness="0" WidthRequest="26"></Ellipse>
                            <StackLayout HeightRequest="26" WidthRequest="26">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="3" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Delivery Information" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="-5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="44"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <ImageButton Source="deliveryTruckIcon"></ImageButton>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label x:Name="userAddress" TextColor="Black" FontSize="13"></Label>
                            <Label x:Name="userCityStateZipcode" TextColor="Black" FontSize="13"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <StackLayout Grid.Column="0">
                                <ImageButton Source="editIcon" Clicked="NavigateToEditAddressPage"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                <StackLayout Margin="-5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <StackLayout Grid.Column="0">
                                <ImageButton Source="clockIcon"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label x:Name="deliveryDate" TextColor="Black" FontSize="13"></Label>
                            <Label x:Name="deliveryTime" TextColor="Black" FontSize="13"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout HeightRequest="50">
                    <Button Margin="50,0,50,0" Clicked="NavigateToConfirmationPage" CornerRadius="20" Text="Confirm Checkout" TextColor="White" FontAttributes="Bold" FontSize="18" BackgroundColor="#E7404A"></Button>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
