FTH/ViewModel/EditWVForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FTH.ViewModel.EditWVForm">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50" Clicked="menuClicked"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label FontSize="30" HorizontalOptions="Center" Text="West Valley CS Form" FontAttributes="Bold" Margin="0, 10,0,10"/>

                <BoxView Margin="30,5" HeightRequest="2" BackgroundColor="#E7404A"/>

                <Grid Margin="0,5,0,20" HeightRequest="30">
                    <Label Text="Edit Form" TextDecorations="Underline" FontSize="14" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Center"/>
                    <Button BackgroundColor="Transparent" Clicked="editClicked" WidthRequest="100" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Grid>

                <Label Text="Living Situation:" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="30,5"/>

                <Label Text="Last Permanent Zipcode" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="last_permanent_zip" Text="#####" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="What City Did You Last Sleep In?" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="last_city" Text="----" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="Extent of Homelessness:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="extent_homelessness" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>


                <Label Text="Adult Client Info:" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="30,10,30,5"/>

                <Label Text="Gender:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="gender" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Marital Status:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="marital_status" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Education:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="education" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Highest Grade Level:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="highest_grade_level" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Are you of Hispanic origin?:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="hispanic_origin" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Primary Ethnicity:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="primary_ethnicity" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Are you a veteran?:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="veteran" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Disability of long duration?:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="long_disability" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="If yes, please describe your disability:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="long_disability_desc" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Primary Language:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="primary_lang" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="English Fluency:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="english_fluency" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Employment Status:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="employment_status" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Medical Insurance:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="medical_insurance" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Special Nutrition (WIC):" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="special_nutrition" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="CalFresh:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="calfresh" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>


                <Label Text="Emergency Contact Info:" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="30,10,30,5"/>

                <Label Text="Full Name" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="emerg_name" Text="John Doe" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="Phone Number" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="emerg_phone" Text="(###) ###-####" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="Relationship" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="emerg_relationship" Text="Father" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="Also a client?:" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="emerg_client" Text="---" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>


                <Label Text="Household Composition:" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="30,10,30,5"/>

                <Label Text="List all individuals who will be living in your home, listing head of household first." TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,5"/>

                <CollectionView x:Name="membersCollView" Margin="30, 5,30,0" HeightRequest="300" HorizontalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" SnapPointsType="None"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label TextColor="#E7404A" Text="{Binding MemberTitle}" HorizontalOptions="Start" Margin="0,0,0,5" FontSize="17"/>

                                <Label TextColor="#E7404A" FontSize="17" Text="Name" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                <Label TextColor="Black" FontSize="17" Text="{Binding MemberName}" Margin="0,0,0,5" HorizontalOptions="Start"/>

                                <Grid>
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="1*"/>
                                       <ColumnDefinition Width="1*"/>
                                   </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                    <Label TextColor="#E7404A" FontSize="17" Text="Last 4 Digits of SS" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                    <Label TextColor="Black" FontSize="17" Text="{Binding MemberSSN}" Margin="0,0,0,5" HorizontalOptions="Start"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                    <Label TextColor="#E7404A" FontSize="17" Text="Relationship to head" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                    <Label TextColor="Black" FontSize="17" Text="{Binding MemberRelationship}" Margin="0,0,0,5" HorizontalOptions="Start"/>
                                    </StackLayout>


                                </Grid>

                                <Grid>
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="1*"/>
                                       <ColumnDefinition Width="1*"/>
                                   </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                    <Label TextColor="#E7404A" FontSize="17" Text="DOB" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                    <Label TextColor="Black" FontSize="17" Text="{Binding MemberDOB}" Margin="0,0,0,5" HorizontalOptions="Start"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                    <Label TextColor="#E7404A" FontSize="17" Text="Age" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                    <Label TextColor="Black" FontSize="17" Text="{Binding MemberAge}" Margin="0,0,0,5" HorizontalOptions="Start"/>
                                    </StackLayout>


                                </Grid>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </StackLayout>

            <!--logged in menu-->
            <Grid x:Name="openMenuGrid" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="loggedinMenuBackground.png" HeightRequest="305" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,30,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuProfileRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="My Profile" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="profileClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuUtensilsRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Order Food" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="orderClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="28" Source="menuLogoutRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>

            </Grid>
           </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
