FTH/ViewModel/EditClientIntakeForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FTH.ViewModel.EditClientIntakeForm">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50" Clicked="menuClicked"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label FontSize="30" HorizontalOptions="Center" Text="Client Intake Form" FontAttributes="Bold" Margin="0, 10,0,10"/>

                <BoxView Margin="30,5" HeightRequest="2" BackgroundColor="#E7404A"/>

                <Grid Margin="0,5,0,20" HeightRequest="30">
                    <Label Text="Edit Form" TextDecorations="Underline" FontSize="14" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Center"/>
                    <Button BackgroundColor="Transparent" WidthRequest="100" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Grid>

                <Label Text="Client Info:" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="30,5"/>

                <Label Text="Client Name" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="name" Text="First Last" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="Last 4 digits of Social Security" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="socialSec" Text="####" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="DOB" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="dob" Text="00/00/00" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="Current Address" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="address" Text="123 Any Street&#10;Santa Clara, CA 95120" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5"/>

                <Label Text="Phone (home)" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="home_phone" Text="(###) ###-####" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,25"/>


                <Label Text="Household Info:" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="30,5"/>

                <Label Text="List names, ages and relationships of household family members" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,5"/>

                <CollectionView x:Name="membersCollView" Margin="30, 5,30,0" HeightRequest="200" HorizontalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" SnapPointsType="None"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label TextColor="#E7404A" Text="{Binding MemberTitle}" HorizontalOptions="Start" Margin="0,0,0,5" FontSize="17"/>

                                <Label TextColor="#E7404A" FontSize="17" Text="Name" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                <Label TextColor="Black" FontSize="17" Text="{Binding MemberName}" Margin="0,0,0,5" HorizontalOptions="Start"/>

                                <Grid>
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="1*"/>
                                       <ColumnDefinition Width="1*"/>
                                   </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                    <Label TextColor="#E7404A" FontSize="17" Text="Age" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                    <Label TextColor="Black" FontSize="17" Text="{Binding MemberAge}" Margin="0,0,0,5" HorizontalOptions="Start"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                    <Label TextColor="#E7404A" FontSize="17" Text="Relationship" Margin="0,5,0,2" HorizontalOptions="Start"/>
                                    <Label TextColor="Black" FontSize="17" Text="{Binding MemberRelationship}" Margin="0,0,0,5" HorizontalOptions="Start"/>
                                    </StackLayout>


                                </Grid>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label LineBreakMode="WordWrap" Margin="30,5,30,5" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total number of household members " TextColor="#E7404A" FontSize="16"/>
                            <Span Text="under" TextDecorations="Underline" TextColor="#E7404A" FontSize="16"/>
                            <Span Text=" age 18" TextColor="#E7404A" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="under18" Text="##" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,10"/>

                <Label LineBreakMode="WordWrap" Margin="30,5,30,5" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total number of household members " TextColor="#E7404A" FontSize="16"/>
                            <Span Text="over" TextDecorations="Underline" TextColor="#E7404A" FontSize="16"/>
                            <Span Text=" age 18 and under 65yrs" TextColor="#E7404A" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="over18" Text="##" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,10"/>

                <Label LineBreakMode="WordWrap" Margin="30,5,30,5" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total number of household members " TextColor="#E7404A" FontSize="16"/>
                            <Span Text="over" TextDecorations="Underline" TextColor="#E7404A" FontSize="16"/>
                            <Span Text=" age 65" TextColor="#E7404A" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="over65" Text="##" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,5"/>


                <Label Text="Housing status (check one):" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="housingStatus" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="What best describes your living situation last night (check one):" TextColor="#E7404A" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Grid Margin="30,5,30,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="selectedCircle.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    <Label Grid.Column="1" x:Name="livingSituation" Text="-----" TextColor="Black" FontAttributes="Bold"
                           HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" VerticalOptions="Center"/>

                </Grid>

                <Label Text="Client Signature (electronic)" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>
                <Label x:Name="submitDate" Text="00/00/00" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Start" FontSize="17" Margin="30,5,30,0"/>

                <!--<Label FontSize="20" HorizontalOptions="Start" Text="Client Info:" FontAttributes="Bold" Margin="25, 10,0,3"/>-->

                <!--<Frame x:Name="firstName" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="FNameEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="Client Name*" PlaceholderColor="Black"
                           />
                </Frame>-->



            </StackLayout>

            <!--logged in menu-->
            <Grid x:Name="openMenuGrid" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="loggedinMenuBackground.png" HeightRequest="305" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,30,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuProfileRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="My Profile" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="profileClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuUtensilsRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Order Food" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="orderClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="28" Source="menuLogoutRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>

            </Grid>
           </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
