FTH/ViewModel/FoodBackStore.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FTH.ViewModel.FoodBackStore"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,0">
                <StackLayout Grid.Column="0">
                    <ImageButton  HeightRequest="23" WidthRequest="56"  Margin="20,0,0,0" HorizontalOptions="Start" Source="back"></ImageButton>
                </StackLayout>
                <StackLayout  Grid.Column="1">
                    <ImageButton  HeightRequest="18" WidthRequest="27" Padding="1" Margin="0,0,20,0" Source="menu" HorizontalOptions="End"></ImageButton>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="20,0,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                    <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" BorderColor="#E7404A" WidthRequest="118" HeightRequest="118" CornerRadius="59" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFill"/>
                    </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="foodBankDistance" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="You can pick any 5 items" FontSize="28" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="filterList" ItemsLayout="HorizontalList" Margin="5,0,0,0" HeightRequest="40">
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <StackLayout WidthRequest="90">
                                    <Frame Padding="7.5" HasShadow="False" CornerRadius="15" BorderColor="#E7404A" WidthRequest="70" HorizontalOptions="Center" BackgroundColor="{Binding filterColor}">
                                        <StackLayout HorizontalOptions="Center">
                                            <Label Text="{Binding filterName}" TextColor="{Binding filterTextColor}" FontSize="12" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddRemoveFilter" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="itemsList" Margin="20,0,20,0" ItemsUpdatingScrollMode="KeepScrollOffset">
                        <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>               
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" HeightRequest="140" HasShadow="False" BorderColor="LightGray" CornerRadius="10">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="34"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Spacing="0" Margin="0,5,0,0">
                                            <StackLayout VerticalOptions="Center">
                                                <Frame HeightRequest="70" Padding="0" HasShadow="False" CornerRadius="10">
                                                    <Image Source="{Binding image}"></Image>
                                                </Frame>
                                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                    <Label Text="{Binding name}" FontSize="15"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1">
                                            <Frame Padding="0,0,0,0" HeightRequest="34"  BackgroundColor="#E7404A" HasShadow="False" CornerRadius="10">
                                                <StackLayout HeightRequest="34" VerticalOptions="Start">
                                                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                        <Label Text="-" Scale="2" TextColor="White">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="RemoveItemFromCart" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label Text="{Binding quantity}" TextColor="White" FontAttributes="Bold"></Label>
                                                        <Label Text="+" Scale="1.5" TextColor="White">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="AddItemToCart" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <BoxView HeightRequest="10" Margin="0,-46,0,0" Color="White"></BoxView>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
               </StackLayout>
               <StackLayout  HeightRequest="150" Margin="20,-40,20,0">
                   <StackLayout VerticalOptions="CenterAndExpand">
                   <Frame HasShadow="False" Padding="0" CornerRadius="20" VerticalOptions="CenterAndExpand" HeightRequest="40" BackgroundColor="#E7404A">
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="80"></ColumnDefinition>
                               <ColumnDefinition Width="*"></ColumnDefinition>
                               <ColumnDefinition Width="80"></ColumnDefinition>
                           </Grid.ColumnDefinitions>
                           <StackLayout Grid.Column="1">
                               <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                   <Label Text="View Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                               </StackLayout>
                           </StackLayout>
                           <StackLayout Grid.Column="2">
                               <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                   <Label x:Name="cartQuantity" Text="0" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                               </StackLayout>
                           </StackLayout>
                       </Grid>
                       <Frame.GestureRecognizers>
                           <TapGestureRecognizer Tapped="NavigateToCartPage"></TapGestureRecognizer>
                       </Frame.GestureRecognizers>
                   </Frame>
                       </StackLayout>
               </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
