FTH/ViewModel/FoodBanksMap.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="FTH.ViewModel.FoodBanksMap">
    <ContentPage.Content>
        <ScrollView x:Name="scroller">
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>

                <Grid Margin="20, 0, 20, 10" HeightRequest="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton BackgroundColor="LightGray" HorizontalOptions="Start" HeightRequest="30" WidthRequest="50" Clicked="backClicked"/>
                    <ImageButton Grid.Column="1" Source="menu.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="50"/>

                </Grid>
                <!--<Frame x:Name="mapFrame" HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="500" VerticalOptions="Center" Margin="20, 50" CornerRadius="10">-->
                    <maps:Map
                        x:Name="map2"
                        IsVisible="true"
                        HasZoomEnabled="True"
                        HeightRequest="550"
                        Margin="0,0,0,50">
                    </maps:Map>
                <!--</Frame>-->

                <Grid Margin="0, -100, 0, 0">
                    <BoxView CornerRadius="50" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill"/>

                    <StackLayout>
                        <BoxView HorizontalOptions="Center" WidthRequest="100" HeightRequest="5" CornerRadius="2.3"
                                 Margin="0,10,0,10" BackgroundColor="#E7404A" VerticalOptions="Start"/>

                        <Label Text="Food Banks near you" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalOptions="Start"/>

                        <Grid>
                            <BoxView HeightRequest="100" CornerRadius="30" BackgroundColor="#00000029" HorizontalOptions="Fill" Margin="20,0"/>
                            <Button Text="Food Bank 1" TextColor="Black" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Center" Margin="10" Clicked="clickedFbGeneral"/>
                        </Grid>

                        <Grid>
                            <BoxView HeightRequest="100" CornerRadius="30" BackgroundColor="#00000029" HorizontalOptions="Fill" Margin="20,0"/>
                            <Button Text="Food Bank 2" TextColor="Black" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Center" Margin="10" Clicked="clickedFbGeneral"/>
                        </Grid>

                        <Grid>
                            <BoxView HeightRequest="100" CornerRadius="30" BackgroundColor="#00000029" HorizontalOptions="Fill" Margin="20,0"/>
                            <Button Text="Food Bank 3" TextColor="Black" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Center" Margin="10" Clicked="clickedFbGeneral"/>
                        </Grid>
                    </StackLayout>
                </Grid>

                <!--<Button Text="Food Bank 1" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Center" Margin="10" Clicked="clickedFbGeneral"/>
                <Button Text="Food Bank 2" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Center" Margin="10" Clicked="clickedFbGeneral"/>
                <Button Text="Food Bank 3" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Center" Margin="10" Clicked="clickedFbGeneral"/>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
